<html>
<head>
    <title>Hello GeoExt2</title>
    <link rel="stylesheet" type="text/css" href="../../jslib/extjs-4.1.0/resources/css/ext-all.css" />
    <link rel="stylesheet" type="text/css" href="../../jslib/extjs-4.1.0/examples/shared/example.css" />
    <script type="text/javascript" charset="utf-8" src="../../jslib/extjs-4.1.0/ext-dev.js"></script>
	
    <script type="text/javascript" src="../../jslib/OpenLayers-2.12/OpenLayers.js"></script>
	<script type="text/javascript" src="../../jslib/GisClient/ol/olOverride.js"></script>
	<script type="text/javascript" src="../../jslib/GisClient/ol/sldSelect.js"></script>
    <script type="text/javascript" src="../../jslib/GisClient/ol/loadingPanel.js"></script>	
	
	<link type="text/css"  rel="stylesheet" href="../../css/gcGeoext.css" />	

		<script src="http://maps.google.com/maps/api/js?v=3.9&sensor=false"></script>
	<script src="http://openstreetmap.org/openlayers/OpenStreetMap.js"></script>	
	

	<script type="text/javascript" src="/gisclient/services/gcmap.php?mapset=demo"></script>

    <script type="text/javascript" src="../../jslib/loader.js"></script>

    <script type="text/javascript" src="mappanel.js"></script>

    <style type="text/css">
    .olControlAttribution a,
    .olControlAttribution a:link,
    .olControlAttribution a:visited,
    .olControlAttribution a:hover,
    .olControlAttribution a:active {
        color: #fff;
    }
    .olControlAttribution {
        font-size: 13px !important;
        color: #ffffff;
        text-shadow: 0 0 0.3em #8877FF, 0 0 0.3em #8877FF, 0 0 0.3em #8877FF;
        bottom: 2px !important;
        right: 2px !important;
    }
	.olControlLoadingPanel {
		background-image:url(../../css/theme/img/loading.gif);
		position: relative;
		margin-left: 40%;
        margin-top: 30%;
		width: 195px;
		height: 11px;
		background-position:center;
		background-repeat:no-repeat;
		display: none;
	}
	
    </style>
	

	
</head>
<body></body>
</html>
